<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barberia</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <!-----------------------------------MENU---------------------------------------------->
        <div class="menu container">
            <a href="#" class="logo">Logo</a>
            <input type="checkbox" id="menu"> <!-- con esto para que aparezca un menu -->
            <label for="menu">
                <img src="images/menu.png" alt="" class="menu-icono">
            </label>

            <nav class="navbar">
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Servicios</a></li>
                    <li><a href="#">Productos</a></li>
                    <li><a href="#">Contacto</a></li>

                </ul>
            </nav>
        </div>
        <!---------------enmedio------------------------>
        <div class="header-content container">
            <div class="header-txt">
                <h1>Barberia</h1>
                <span>Mexican</span>

                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse, rem? Delectus illum magni
                    reprehenderit autem fugiat ex magnam modi sapiente recusandae</p>

                <a href="#" class="btn-1">Informacion</a>
            </div>

            <!----------------direccion, telefono y horario----------------------->
            <div class="header-direction">
                <div class="dir">
                    <h3>Direccion</h3>
                    <p>CDMX AV</p>
                </div>

                <div class="dir">
                    <h3>Telefono</h3>
                    <p>5530098237</p>
                </div>

                <div class="dir">
                    <h3>Horario</h3>
                    <p>9am a 9pm</p>
                </div>
            </div>

        </div>
    </header>

    <!-------------------------------WELCOME---------------------------------------------->
    <section class="welcome">
        <div class="welcome-1"> </div>

        <div class="welcome-2">
            <h2>Bienvenidos a la barberia </h2>

            <p class="b1">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            </p>

            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore nobis dignissimos alias aliquid
                excepturi? Modi aliquid quibusdam provident optio esse illo, tenetur beatae dolorem possimus, dolores
                quidem ea earum magni?</p>

            <a href="#" class="btn-1">Informacion</a>

        </div>
    </section>

    <!--------------NUESTROS SERVICIOS-------------------------------------->
    <main class="services container">
        <div class="services-txt">
            <h2>Nuestros Servicios</h2>
            <hr> <!--linea horizontal-->
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem itaque minima quo rerum accusantium et
                velit ducimus, quidem assumenda at sit recusandae provident eligendi sint voluptatum? Perferendis fugiat
                sed veritatis!</p>
        </div>

        <div class="services-group">

            <div class="services-1">
                <img src="images/i1.svg" alt="">
                <h3>Servicio 1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem itaque minima quo
                </p>

                <a href="#">Saber mas</a>
            </div>

            <div class="services-1">
                <img src="images/i2.svg" alt="">
                <h3>Servicio 2</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem itaque minima quo
                </p>

                <a href="#">Saber mas</a>
            </div>

            <div class="services-1">
                <img src="images/i3.svg" alt="">
                <h3>Servicio 3</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem itaque minima quo
                </p>

                <a href="#">Saber mas</a>
            </div>



            <div class="services-1">
                <img src="images/i4.svg" alt="">
                <h3>Servicio 3</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem itaque minima quo
                </p>

                <a href="#">Saber mas</a>
            </div>


        </div>
        <a href="#" class="btn-1">Informacion</a>
    </main>

    <!-------------LISTA DE PRECIOS--------------------------------------------------->

    <section class="prices">
        <div class="prices-1">
            <h2>Lista de precios</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam excepturi similique ullam maxime quaerat
                laudantium vitae! Sit tempora, quidem explicabo fuga amet ullam repellendus, perspiciatis repudiandae
                corrupti sapiente eveniet aperiam.</p>

            <table>
                <tbody>
                    <tr>
                        <th>Corte</th>
                        <td>$180</td>
                    </tr>

                    <tr>
                        <th>Tinte</th>
                        <td>$550</td>
                    </tr>

                    <tr>
                        <th>A domicilio</th>
                        <td>$1000</td>
                    </tr>
                </tbody>
            </table>

            <a href="#" class="btn-1">Informacion</a>
        </div>

        <div class="prices-2"></div>
    </section>

    <!-------------------------------NUESTROS ESTILISTAS------------------------------->
    <section class="personal">
        <div class="personal-txt">
            <h2>Nuestros estilistas</h2>
            <hr>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam eaque nisi ea sit est quas alias
                exercitationem enim dolorem illum praesentium provident deleniti eos velit culpa, magni laboriosam minus
                perferendis?</p>
        </div>

        <div class="personal-group">
            <div class="personal-1">
                <img src="images/b1.jpg" alt="">
                <h3>Lorem</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <a href="#">Saber mas</a>
            </div>

            <div class="personal-1">
                <img src="images/b2.jpg" alt="">
                <h3>Lorem</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <a href="#">Saber mas</a>
            </div>

            <div class="personal-1">
                <img src="images/b3.jpg" alt="">
                <h3>Lorem</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <a href="#">Saber mas</a>
            </div>

        </div>

        <a href="#" class="btn-1">Informacion</a>
    </section>

    <footer>
        <div class="footer-bg">
            <h2>Reserva una cita</h2>
            <form>
                <div class="campo-1">
                    <input type="text" class="campo" placeholder="Nombre">

                    <input type="number" class="campo" placeholder="Telefono">
                </div>

                <div class="campo-1">
                    <input type="text" class="campo" placeholder="Direccion">

                    <input type="email" class="campo" placeholder="Correo">
                </div>

                <textarea class="campo" cols="30" rows="10" placeholder="Texto"></textarea>
                <input type="submit" value="Enviar" class="btn-1">
            </form>
        </div>

        <div class="footer-txt">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque nisi dignissimos quo voluptatibus ipsum
                ipsa ab non error quis nulla obcaecati, recusandae inventore modi vitae totam provident eius est rem.
            </p>
        </div>
    </footer>
</body>

</html>